[application]
config/name="Black Myth: Wukong — JRPG Edition"
run/main_scene="res://ui/main_menu.tscn"

[autoload]
VisualBackdrop="*res://ui/visual_overlay.gd"
GameSfx="*res://ui/sound_manager.gd"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[gui]
theme/custom="res://ui/main_theme.tres"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/canvas_textures/default_texture_filter=0
